{
	"name": "react_base_ts",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prettier:check": "npx prettier --check .",
		"lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
		"lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
		"format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"dependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"@vitejs/plugin-react": "^1.3.0",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.2.4",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.7.1",
		"typescript": "^4.6.3",
		"vite": "^2.9.9"
	}
}
